import { MigrationInterface, QueryRunner, Table } from "typeorm";

export class createUserNetworks1566139549564 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<any> {
        // await queryRunner.createTable(new Table({
        //     name: "roles",
        //     columns: [
        //         {
        //             name: "id",
        //             type: "int",
        //             isPrimary: true,
        //             isNullable: false
        //         },
        //         {
        //             name: "id_user",
        //             type: "number",
        //             isNullable: false
        //         },
        //         {
        //             name: "id_network",
        //             type: "number",
        //             isNullable: false
        //         }
        //     ]
        // }), true)
    }

    public async down(queryRunner: QueryRunner): Promise<any> {
    }

}
